{
    "editor.autoClosingQuotes": "always",
    "editor.indentSize": "tabSize",

    "command-shortcuts": [
        {
          "command": "symfony console make:migration",
          "shortcut": "scmm"
        }
      ]
}
